@import "~bulma/sass/utilities/initial-variables"
@import ../components/colors

.img-text-duo
    display: flex
    align-items: center
    background-color: $site-primary-lighter-color
    border-radius: 10px
    padding: 10px
    flex-direction: column

    @media screen and (min-width: $tablet)
        flex-direction: row

    div
        padding-right: 15px

    img
        border-radius: 50%
        border-right: 15px
