@import ../components/colors

.blog-post
    .title
        color: $site-primary-darker-color

    .tags-container h4
        color: $site-primary-color

    .youtube-title-image
        width: 100%

    .tags-container
        margin-top: 2rem
        
        .taglist .tag
            background-color: $site-primary-darker-color
