@import ../components/colors

.title-container
    display: flex
    height: 150px
    line-height: 1
    justify-content: space-around
    align-items: left
    flex-direction: column
    
    h1, h2, h3, h4
        background-color: $site-primary-darker-color
        color: white
        line-height: 1
        padding: 0.25em

.main-content
    background-color: $site-primary-lighter-color
    border-radius: 10px