@import "~bulma/sass/utilities/initial-variables"
@import ../../components/colors

.layout-container
    background-image: url('/img/blog-index.jpg')
    background-position: top left
    background-attachment: fixed

    h1
        background-color: $site-primary-darker-color
        color: $white
        padding: 1rem