@import ../../components/colors

.tags-page
    .tags-container
        margin-bottom: 6rem

        .title, p
            color: $site-primary-darker-color

        .tag
            background-color: $site-primary-darker-color
            