$site-primary-color: #6C37BF
$site-primary-lighter-color: rgba(108, 55, 191, 0.2)
$site-primary-darker-color: #241240
$site-secondary-lighter-color: white

$primary: $site-primary-color
$primary-invert: $site-secondary-lighter-color
$body-color: #333
$black: $site-primary-darker-color

$date-color: #555
