@import "~bulma/sass/utilities/initial-variables"
@import colors

.card
    background-color: $site-primary-lighter-color
    border-radius: 15px

.card-image
    padding-top: 15px

time
    font-size: 14px
    color: $date-color

.button.is-info
    background-color: $site-primary-darker-color
    border-color: transparent
    color: $white
    left: 50%
    transform: translate(-50%, 10px)